<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <link href="./assets/css/normalize.css" rel="stylesheet"> 
    <link href="./assets/css/style.css" rel="stylesheet">

</head>
    
<body>
    <nav id="menu-test">
        <ul>
            <li><a href="./pages/pagina2.html">Home</a></li>
            <li><a href="./pages/pagina2.html">Quem somos</a></li>
            <li><a href="./pages/pagina2.html">Contatos</a></li>
            <li><a href="./pages/pagina2.html">Idiomas</a></li>
        </ul>
    </nav>

    <header class="container1">
        
        <div>
            <figure>            
                <img class="tamanho-img1" src="./assets/img/austria.jpg" alt="imagem1">
                <figcaption class="align-figcaptions">Imagem de um parque submerso na Áustria.</figcaption>
            </figure>
        </div>

        <div class="padding-div2-header">
            <h1>Aprendendo sobre Display Flex.</h1>   
            <h2>Imagens de lugares que parecem ter saído de um livro de fantasia.</h2>
            <p class="edit-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cumque sit optio repudiandae veniam! Aperiam magni nam corporis quibusdam doloribus reprehenderit beatae quia, ex vitae debitis sint asperiores nulla est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo eum, amet repellat magni officiis aperiam nesciunt labore reprehenderit quos debitis, veritatis ut corporis ducimus corrupti libero autem, soluta et? Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>

        <!-- <div>
            <figure>
                <img class="img2" src="./assets/img/tagallalang-bali-indonesia2.jpg" alt="imagem2">
                <figcaption>Tagallalang em Bali, Indonesia.</figcaption>
            </figure>
        </div>
         -->


    </header>

    <section class="container2">

        <div class="styling-items">
            <h3 class="item1">Curiosidades</h3> 
    
            <p class="item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quidem commodi esse porro maiores natus quasi perspiciatis a tenetur praesentium dicta beatae tempore accusamus iure explicabo voluptates, sapiente iusto quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eos corrupti maiores dolores deserunt ullam ex, totam a nemo tenetur est ducimus iure illum, libero, molestiae quia similique eveniet sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus atque consequatur illum, eaque assumenda tempora ducimus reiciendis! Adipisci harum necessitatibus maxime veritatis incidunt nostrum facilis, doloribus voluptas fugiat consequatur culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dignissimos laborum totam dolores praesentium amet voluptatem illo repudiandae fuga? Fugit error consectetur vitae ab dicta in tempore hic inventore.</p>
            <div class="container2-2">
                <img class="item3" src="./assets/img/MinadeNaica-Mexico.jpg" alt="Mina de Naica">
                <figcaption class="figcap-container2-2">Mina de Naica, México</figcaption>
            </div>
  
        </div>

        <div> 
            <img class="altura-img2" src="./assets/img/tagallalang-bali-indonesia2.jpg" alt="tegallalang">
            <figcaption class="align-figcaptions">Campos de arroz em Tegallalang-Indonesia</figcaption>
        </div>

    </section>

    <section class="container3">
        
        <div class="align-Cont3">
            <p class="align-p-container3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis, eius nobis assumenda fuga aspernatur nesciunt dolorem accusamus hic quis soluta quo nostrum autem pariatur dolores maxime tempore magnam temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea magni molestias expedita nesciunt! Incidunt vitae reiciendis facilis modi assumenda porro! Praesentium necessitatibus officiis repellendus distinctio delectus autem atque quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ab ipsam cumque nemo error a velit at possimus quia eum aliquam, vero, dignissimos praesentium saepe! Ab saepe maxime nihil incidunt. </p>
        </div>
       
    </section>

    <section class="container4">
            
        <div class="div-size-container4">
           
            <div class="container4-1">
                <img src="./assets/img/Vatnajokull-Glacier Cave-Iceland.jpg" alt="imagem4">
                <figcaption class="figcap-font-size">VatnaJokull Glacier, Caverna na Islândia.</figcaption>
            </div>
                
        </div>

            <div class="div2-size-container4">
                <div class="container4-1">
                    <img src="./assets/img/gardensByTheBay-Singapore.jpeg" alt="imagem5">
                    <figcaption class="figcap-font-size">Gardens by the bay, Singapura.</figcaption>
                </div>
                
            </div>
            
    </section>

    

</body>
</html>